PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = myticket
ACCESS_TOKEN_KEY = SECRET_KEY
ACCESS_TOKEN_TIME = '15m'
REFRESH_TOKEN_KEY = SECRET_KEY
REFRESH_TOKEN_TIME = '15d'
API_HOST = http://localhost:3000
crypt_password = "SECRET_KEY2023"
iv = "123456789"

